<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Iy2-sg-mXi">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Paging_Kit_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lzq-cg-K4v">
                                <rect key="frame" x="16" y="103" width="361" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="lhY-Ge-Uqk"/>
                                </constraints>
                                <connections>
                                    <segue destination="3Zt-76-3V1" kind="embed" id="8II-Cp-bSQ"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bgd-Z7-GfQ">
                                <rect key="frame" x="0.0" y="174" width="393" height="644"/>
                                <connections>
                                    <segue destination="MnF-0a-R6U" kind="embed" id="Bma-AR-x9Q"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lzq-cg-K4v" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="BCX-se-cDq"/>
                            <constraint firstItem="Bgd-Z7-GfQ" firstAttribute="top" secondItem="lzq-cg-K4v" secondAttribute="bottom" constant="16" id="DQk-8d-g92"/>
                            <constraint firstItem="Bgd-Z7-GfQ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="KbZ-1g-YlM"/>
                            <constraint firstItem="Bgd-Z7-GfQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Scd-RJ-QJh"/>
                            <constraint firstItem="lzq-cg-K4v" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Vy6-Ze-wBJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Bgd-Z7-GfQ" secondAttribute="bottom" id="fxN-Gd-qt6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lzq-cg-K4v" secondAttribute="trailing" constant="16" id="wqL-2e-VJW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6Oe-qX-Xbk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057.2519083969464" y="-27.464788732394368"/>
        </scene>
        <!--Paging Menu View Controller-->
        <scene sceneID="31C-HU-4UV">
            <objects>
                <viewController id="3Zt-76-3V1" customClass="PagingMenuViewController" customModule="PagingKit" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WSl-3Z-ltN">
                        <rect key="frame" x="0.0" y="0.0" width="361" height="55"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VFZ-Ry-VwP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1895.4198473282443" y="-220.07042253521129"/>
        </scene>
        <!--Paging Content View Controller-->
        <scene sceneID="vUY-ht-JCh">
            <objects>
                <viewController id="MnF-0a-R6U" customClass="PagingContentViewController" customModule="PagingKit" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dYR-vf-hz5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="644"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HoG-W5-8Su" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1895.4198473282443" y="97.887323943661983"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="i9v-0n-07K">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Iy2-sg-mXi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="35a-tn-TNr">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="P8v-yJ-fLf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Two-gW-Exj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
